
base {
 log_debug = off;
 log_info = off;
 log = stderr;
 daemon = on;
 redirector = iptables;
}


redsocks {
 local_ip = 0.0.0.0;
 local_port = 8123;
 ip = 52.1.96.115;
 port = 8080;
 type = http-relay;
} 
redsocks {
 local_ip = 0.0.0.0;
 local_port = 8124;
 ip = 52.1.96.115;
 port = 8080;
 type = http-connect;
} 
 
